class Solution:
    def minOperations(self, n: int) -> int:
        cnt = 0
        while n:
            exp  =1
            #This while loop to find largest power of 2 that is less than n
            while 2**exp < n: 
                exp+=1
            n = min(2**exp - n,n - 2**(exp-1))

            cnt+=1
                    
        return cnt




class Solution:
    def minOperations(self, n: int) -> int:
        step = 0
        while n > 0:
            if n & 3 == 3:
                n += 1
                step += 1
            if n & 1:
                step += 1
            n = n >> 1
        return step
