class Solution:
    def findMissingRanges(self, nums: List[int], lower: int, upper: int) -> List[List[int]]:
        res = []
        if len(nums)==0:
            return [[lower, upper]]
        for i, n in enumerate(nums):
            if n>lower and i==0:
                res.append([lower, n-1])
            if i!=0 and n-nums[i-1]!=1:
                res.append([nums[i-1]+1, nums[i]-1])
            if n<upper and i==len(nums)-1:
                res.append([n+1, upper])
        return res
        
