# The read4 API is already defined for you.
# def read4(buf4: List[str]) -> int:

class Solution:
    def __init__(self):
        self.buf4 = ['']*4
        self.buf4idx = 0
        self.buf4cnt = 0

    def read(self, buf: List[str], n: int) -> int:
        idx = 0
        while(idx<n):
            if(self.buf4idx==0):
                self.buf4cnt = read4(self.buf4)
            
            while(idx<n and self.buf4idx<self.buf4cnt):
                buf[idx]=self.buf4[self.buf4idx]
                idx+=1
                self.buf4idx+=1
            
            if(self.buf4idx==self.buf4cnt):
                self.buf4idx=0

            if(self.buf4cnt<4):
                break
        return idx
